# java-explore-with-me-plus

./: .gitignore  docker-compose.yml  pom.xml
.run/: StatsApplication (docker).run.xml  StatsApplication.run.xml
main-service/: pom.xml  schema.sql
main-service/src/main/java/ru/practicum/controller/: AdminEventController.java  CategoryController.java  CompilationController.java  EventController.java  ParticipationRequestController.java  PrivateEventController.java  PublicEventController.java  UserController.java
main-service/src/main/java/ru/practicum/dto/: CategoryMapper.java  UserDTO.java
main-service/src/main/java/ru/practicum/enums/: RequestStatusToUpdate.java  SortValue.java  StateActionForAdmin.java  StateActionForUser.java  UserEventStateAction.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  EventException.java  ParticipationException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: ApplicationStatus.java  Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/repository/: CommentRepository.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/resources/: application.yaml
main-service/src/main/resources/db/changelog/: db.changelog-master.yaml
main-service/src/test/java/ru/practicum/: MainServiceApplicationTest.java
postman/stats-service/: ewm-stat-service.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.properties  application.yaml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitDto.java  HitMapper.java  StatsDto.java  StatsDtoApp.java  ViewStatsDto.java
stats/stats-dto/src/test/java/ru/practicum/: StatsDtoAppTest.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/resources/: application-docker.properties  application-local.yaml  application.yaml
(+80 files in other folders)
