spring.datasource.url=jdbc:postgresql://${DB_HOST:stats-db}:5432/stats
spring.datasource.username=${DB_USER:dbuser}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect